#
# Config for using Ettus Research Magnesium Daughterboard
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: ps_gpio[0], ps_gpio[2], ps_gpio[1], ps_gpio[3]
# DB A
sysfsgpio_jtag_nums 960 962 961 963 

# At least one of srst or trst needs to be specified
# Header pin numbers: TRST - 26, SRST - 18
# doesn't matter which pin we choose as long as it's not used elsewhere... we choose 10
sysfsgpio_trst_num 970

adapter_khz 1800
