#@TYPE: Machine
#@Name: Ettus Research E310 SG3 with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research E310 SG3 Software Radio with Mender Integration

require conf/machine/ni-e31x-sg3.conf
require conf/machine/ni-e31x-mender.inc

MACHINEOVERRIDES =. "ni-e31x-sg3:"
