#@TYPE: Machine
#@Name: Ettus Research E310 SG1 with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research E310 SG1 Software Radio with Mender Integration

require conf/machine/ni-e31x-sg1.conf
require conf/machine/ni-e31x-mender.inc

MACHINEOVERRIDES =. "ni-e31x-sg1:"
