#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev3 Software Radio.

require conf/machine/ni-sulfur.inc

KERNEL_DEVICETREE_ni-sulfur-rev4 = "zynq-ni-sulfur-rev5.dtb zynq-ni-sulfur-rev4.dtb zynq-ni-eiscat.dtb zynq-ni-magnesium.dtb"

UBOOT_MACHINE_ni-sulfur-rev4 = "ni_sulfur_rev3_defconfig"

MACHINE_FEATURES_append_ni-sulfur-rev4 = " tpm"
