#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev3 Software Radio.

require conf/machine/ni-sulfur.inc

KERNEL_DEVICETREE_ni-sulfur-rev3 = "zynq-ni-sulfur-rev3.dtb"

UBOOT_MACHINE_ni-sulfur-rev3 = "ni_sulfur_rev3_defconfig"

MACHINE_EXTRA_RRECOMMENDS_ni-sulfur-rev3 += "linux-firmware-ni-sulfur-rev3"
