#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Software Radio.

require ettus-zynq.inc

MACHINEOVERRIDES = "${MACHINE}"

MACHINE_FEATURES = "vfat ethernet alsa usbhost bluetooth ext2 wifi"

SERIAL_CONSOLE = "115200 ttyPS0"

UBOOT_BINARY_sulfur = "u-boot.${UBOOT_SUFFIX}"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules \
                             gpsd gpsd-gpsctl gps-utils \
                            "

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "zynq-ni-sulfur-rev2.dtb"

PREFERRED_VERSION_linux-yocto = "4.4.%"

#KERNEL_DEVICETREE_sulfur = "zynq-e31x-1.dtb"
UBOOT_MACHINE_sulfur = "ni_sulfur_rev2_defconfig"

#IMAGE_BOOT_FILES_append_sulfur = " uImage-zynq-e31x-1.dtb"

MACHINE_EXTRA_RRECOMMENDS = " \
			kernel-modules \
			kernel-image \
			"
