#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev3 Software Radio.

require conf/machine/ni-sulfur.inc

KERNEL_DEVICETREE_ni-sulfur-rev2 = "zynq-ni-sulfur-rev2.dtb"

UBOOT_MACHINE_ni-sulfur-rev2 = "ni_sulfur_rev2_defconfig"

MACHINE_FEATURES_append_ni-sulfur-rev2 = " tpm"
