#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev2 Software Radio.

require conf/machine/ni-sulfur.inc

KERNEL_DEVICETREE_ni-sulfur-rev3 = "zynq-ni-sulfur-rev3.dtb zynq-ni-eiscat.dtb zynq-ni-magnesium.dtb"

UBOOT_MACHINE_ni-sulfur-rev3 = "ni_sulfur_rev3_defconfig"
