DISTRO_VERSION = "test"

DISTRO_FEATURES_append = " opengl x11"

PACKAGECONFIG_pn-gr-osmosdr = "uhd"

DEFAULTTUNE_ettus-e3xx-sg1 = "armv7ahf-neon"
DEFAULTTUNE_ettus-e3xx-sg3 = "armv7ahf-neon"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats image-mklibs image-buildinfo"

