DISTRO_VERSION = "test"

DISTRO_FEATURES_append = " opengl x11"

PACKAGECONFIG_pn-gr-osmosdr = "uhd"
PACKAGECONFIG_pn-boost = "locale python"

PACKAGECONFIG_pn-systemd_append = " networkd timedated timesyncd logind resolved hostnamed"

DEFAULTTUNE_ettus-e3xx-sg1 = "armv7ahf-neon"
DEFAULTTUNE_ettus-e3xx-sg3 = "armv7ahf-neon"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats image-mklibs image-buildinfo"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

