DISTRO_VERSION = "test"

DISTRO_FEATURES_append = " opengl x11"

PACKAGECONFIG_pn-gr-osmosdr = "uhd"

DEFAULTTUNE_ettus-e3xx-sg1 = "armv7ahf-neon"
DEFAULTTUNE_ettus-e3xx-sg3 = "armv7ahf-neon"

PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES = "debug-tweaks tools-profile tools-sdk dev-pkgs dbg-pkgs"
EXTRA_IMAGE_FEATURES_remove_ettus-e1xx = "tools-profile"

USER_CLASSES ?= "buildstats image-mklibs image-buildinfo"

