#@TYPE: Machine
#@Name: NI Ettus Research E31x SG3
#@DESCRIPTION: Machine configuration for the NI Ettus Research E31x SG3

require conf/machine/ni-e31x.inc

KERNEL_DEVICETREE_ni-e31x-sg3 = "\
                                  zynq-ni-e31x-sg3.dtb \
                                 "

PREFERRED_VERSION_u-boot = "2018.01"
UBOOT_MACHINE_ni-e31x-sg3 = "ni_e31x_sg3_defconfig"
