#@TYPE: Machine
#@Name: NI Ettus Research E31x SG1
#@DESCRIPTION: Machine configuration for the NI Ettus Research E31x SG1

require conf/machine/ni-e31x.inc

KERNEL_DEVICETREE_ni-e31x-sg1 = "\
                                  zynq-ni-e31x-sg1.dtb \
                                 "

UBOOT_MACHINE_ni-e31x-sg1 = "ni_e31x_sg1_defconfig"
