#@TYPE: Machine
#@Name: Ettus Research Sulfur Revision 4 with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev4 Software Radio with Mender Integration

require conf/machine/ni-sulfur-rev4.conf
require conf/machine/ni-sulfur-mender.inc

MACHINEOVERRIDES =. "ni-sulfur-rev4:"
