#@TYPE: Machine
#@Name: Ettus Research Sulfur Revision 6+ (currently up to rev. 10) with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev6 Software Radio with Mender Integration

# Note: machine "ni-sulfur-rev6-mender" can also be used for newer versions on n310 motherboard
# ("sulfur") or n300 motherboard ("phosphorus") if the only change is an updated MCU
# firmware. The "dt_compat" ("devicetree compatible") number stored in the eeprom is
# used to generate the string "variant" in u-boot which selects the device tree that
# is used to boot the device. "dt_compat" can be a smaller number than the current
# hardware revision if the device tree is compatible.

require conf/machine/ni-sulfur-rev6.conf
require conf/machine/ni-sulfur-mender.inc

MENDER_DEVICE_TYPES_COMPATIBLE = " \
                                 ni-sulfur-rev6-mender \
                                 ni-sulfur-rev5-mender \
                                 ni-sulfur-rev4-mender \
                                 ni-sulfur-rev3-mender \
                                 ni-sulfur-rev6 \
                                 ni-sulfur-rev5 \
                                 ni-sulfur-rev4 \
                                 ni-sulfur-rev3 \
                                 "
