#@TYPE: Machine
#@Name: Ettus Research Sulfur Revision 5 with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev5 Software Radio with Mender Integration

require conf/machine/ni-sulfur-rev5.conf
require conf/machine/ni-sulfur-mender.inc

MACHINEOVERRIDES =. "ni-sulfur-rev5:"
