#@TYPE: Machine
#@Name: Ettus Research Sulfur Revision 3 with Mender Integration.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev3 Software Radio with Mender Integration

require conf/machine/ni-sulfur-rev3.conf
require conf/machine/ni-sulfur-mender.inc

MENDER_DEVICE_TYPES_COMPATIBLE = " \
                                 ni-sulfur-rev3-mender \
                                 ni-sulfur-rev3 \
                                 "
